
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>SciPyCon Argentina 2014</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="generator" content="Geany 1.22" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<div class="content text-center">
    <h1>SciPyCon Argentina 2014</h1>
    <h2>Bahia Blanca</h2>
    <h3>Conferencia de Python en la Ciencia</h3>
    <iframe width="560" height="315" src="http://www.youtube.com/embed/n89LtC0MjZI" frameborder="0" allowfullscreen></iframe>

    <h3>Eventos anteriores: <a href="http://2013.scipycon.com.ar/">2013</a></h3>
</div>

<div class="footer text-center"><a target="_blank" href="http://scipy.com.ar">SciPy.com.ar</a></div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</body>

</html>
